{
  "name": "usar_modulo",
  "version": "1.0.0",
  "description": "Projeto para a utilização de modulos criador por mim e meus colegas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodeteste"
  ],
  "author": "Gustavo Fernandes",
  "license": "ISC",
  "dependencies": {
    "tech_gu_pmn_": "^1.0.1"
  }
}
